# MCPerks

./: README.md
.github/: dependabot.yml
MCPerks/: .classpath  .gitignore  .project  pom.xml
MCPerks/Resources/: Config.yml  Lang.yml  plugin.yml
MCPerks/Resources/Perks/: BoneMealAura.yml  CureHunger.yml  CureSpells.yml  DoubleExperience.yml  DoubleJump.yml  Example.yml  Farmer.yml  FireWalker.yml  Florist.yml  FlyBoost.yml  Fortune.yml  GodMode.yml  Haste.yml  HeadDropper.yml  HealAll.yml  IncreaseMiningArea.yml  IncreaseMobDrops.yml  InstantSmelt.yml  Invisibility.yml  MCMMOExperienceGain.yml  NightVision.yml  NoFallDamage.yml  NoItemDamage.yml  Protection.yml  ServerFly.yml  Speed.yml  TempPermission.yml  TreeHarvest.yml  UnderWaterFlorist.yml  WaterBreathing.yml
MCPerks/src/com/Ben12345rocks/MCPerks/: Main.java  VotingPluginHook.java
MCPerks/src/com/Ben12345rocks/MCPerks/Commands/: CommandLoader.java  Commands.java  PerkCommandExecutor.java
MCPerks/src/com/Ben12345rocks/MCPerks/Commands/Executers/: CommandAliases.java  CommandMCPerks.java  CommandPerkAliases.java
MCPerks/src/com/Ben12345rocks/MCPerks/Commands/TabCompleter/: AliasesTabCompleter.java  MCPerksTabCompleter.java
MCPerks/src/com/Ben12345rocks/MCPerks/Configs/: Config.java  ConfigPerks.java  Lang.java
MCPerks/src/com/Ben12345rocks/MCPerks/Data/: ServerData.java
MCPerks/src/com/Ben12345rocks/MCPerks/Effects/: BoneMealAura.java  CureHungerEffect.java  CureSpellsEffect.java  DoubleExperienceEffect.java  FarmerEffect.java  FloristEffect.java  FlyEffect.java  FortuneEffect.java  HeadDropperEffect.java  HealAllEffect.java  IncreaseMiningArea.java  McmmoXPEffect.java  MobDropEffect.java  PotionEffect.java  ProtectionEffect.java  UnderWaterFloristEffect.java  WaterBreathingEffect.java
MCPerks/src/com/Ben12345rocks/MCPerks/Listeners/: EffectListeners.java
MCPerks/src/com/Ben12345rocks/MCPerks/Listeners/Compatability/: McMMOEvents.java
MCPerks/src/com/Ben12345rocks/MCPerks/Objects/: Effect.java  EffectHandler.java  Perk.java  PerkHandler.java  PerkSystemType.java  User.java  UserManager.java
MCPerks/src/com/Ben12345rocks/MCPerks/Perk/: Effect.java  EffectHandler.java  Perk.java  PerkHandler.java  PerkSystemType.java
MCPerks/src/com/Ben12345rocks/MCPerks/UserAPI/: User.java  UserManager.java
MCPerks/src/com/Ben12345rocks/MCPerks/Utils/Skeleton/: ISkeleton.java  ISkeletonClass.java  ISkeletonDeprecated.java  SkeletonHandler.java
MCPerks/src/com/bencodez/mcperks/: MCPerksMain.java  VotingPluginHook.java
MCPerks/src/com/bencodez/mcperks/commands/: CommandLoader.java  Commands.java  PerkCommandExecutor.java
MCPerks/src/com/bencodez/mcperks/commands/executers/: CommandAliases.java  CommandMCPerks.java  CommandPerkAliases.java
MCPerks/src/com/bencodez/mcperks/commands/tabcompleter/: AliasesTabCompleter.java  MCPerksTabCompleter.java
MCPerks/src/com/bencodez/mcperks/configs/: Config.java  ConfigPerks.java  Lang.java
MCPerks/src/com/bencodez/mcperks/data/: ServerData.java
MCPerks/src/com/bencodez/mcperks/effects/: AutoPlant.java  BoneMealAura.java  DoubleExperienceEffect.java  FarmerEffect.java  FloristEffect.java  FlyEffect.java  IncreaseMiningArea.java  McmmoXPEffect.java  MobDropEffect.java  PotionEffect.java  ProtectionEffect.java  TreeHarvestEffect.java  UnderWaterFloristEffect.java
MCPerks/src/com/bencodez/mcperks/listeners/: EffectListeners.java
MCPerks/src/com/bencodez/mcperks/listeners/compatability/: McMMOEvents.java
MCPerks/src/com/bencodez/mcperks/perk/: Effect.java  EffectHandler.java  Perk.java  PerkHandler.java  PerkSystemType.java
MCPerks/src/com/bencodez/mcperks/rewardedit/: VotingPluginRewardEditActivations.java
MCPerks/src/com/bencodez/mcperks/userapi/: MCPerksUser.java  UserManager.java
MCPerks/src/com/bencodez/mcperks/version/: Only121VersionHandle.java  Post121VersionHandle.java  Post123VersionHandle.java  Pre121VersionHandle.java  VersionHandle.java
MCPerks/src/main/java/com/bencodez/mcperks/: MCPerksMain.java  VotingPluginHook.java
MCPerks/src/main/java/com/bencodez/mcperks/commands/: CommandLoader.java
MCPerks/src/main/java/com/bencodez/mcperks/commands/executers/: CommandAliases.java  CommandPerkAliases.java
MCPerks/src/main/java/com/bencodez/mcperks/commands/tabcompleter/: MCPerksTabCompleter.java
MCPerks/src/main/java/com/bencodez/mcperks/configs/: Config.java
MCPerks/src/main/java/com/bencodez/mcperks/data/: ServerData.java
MCPerks/src/main/java/com/bencodez/mcperks/effects/: AutoPlant.java  FarmerEffect.java  FlyEffect.java  FortuneEffect.java  HeadDropperEffect.java  RepairEffect.java
MCPerks/src/main/java/com/bencodez/mcperks/listeners/: EffectListeners.java
MCPerks/src/main/java/com/bencodez/mcperks/listeners/compatability/: RoseStackerListener.java
MCPerks/src/main/java/com/bencodez/mcperks/perk/: Effect.java  Perk.java  PerkHandler.java
MCPerks/src/main/java/com/bencodez/mcperks/placeholder/: MCPerksExpansion.java
MCPerks/src/main/java/com/bencodez/mcperks/rewardedit/: MCPerksRewardEditActivations.java
MCPerks/src/main/java/com/bencodez/mcperks/userapi/: MCPerksUser.java  UserManager.java
MCPerks/src/main/java/com/bencodez/mcperks/version/: Pre121VersionHandle.java
MCPerks/src/main/resources/: Config.yml  plugin.yml
MCPerks/src/main/resources/Perks/: AutoItemPickups.yml  AutoPlant.yml  CureHunger.yml  CureSpells.yml  DoubleExperience.yml  FireWalker.yml  Florist.yml  FlyBoost.yml  Fortune.yml  Haste.yml  HeadDropper.yml  IncreaseMaxHealth.yml  IncreaseMobDrops.yml  IncreaseMoveSpeed.yml  IncreaseStrength.yml  Invisibility.yml  MCMMOExperienceGain.yml  NightVision.yml  NoFallDamage.yml  RandomRepair.yml  ServerFly.yml  Speed.yml  ToolRepair.yml
