<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bencodez</groupId>
	<artifactId>mcperks</artifactId>
	<version>1.21.1</version>
	<packaging>jar</packaging>
	<name>MCPerks</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
        <sourceDirectory>src/main/java</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.projectlombok</groupId>
                                        <artifactId>lombok-maven-plugin</artifactId>
                                        <versionRange>[1,)</versionRange>
                                        <goals>
                                            <goal>delombok</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.18.20.0</version>
                <executions>
                    <execution>
                        <id>delombok</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                        <configuration>
                            <addOutputDirectory>false</addOutputDirectory>
                            <outputDirectory>${project.basedir}/target/delombok</outputDirectory>
                            <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<finalName>${project.name}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<shadedArtifactAttached>false</shadedArtifactAttached>

					<relocations>
						<!-- Lets relocate the shaded API so we dont cause any
						conflicts with 
							other plugins -->
						<relocation>
							<pattern>com.tcoded.folialib</pattern>
							<shadedPattern>
								${project.groupId}.votingplugin.simpleapi.folialib</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.bencodez.simpleapi</pattern>
							<shadedPattern>
								${project.groupId}.mcperks.simpleapi</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.bencodez.advancedcore</pattern>
							<shadedPattern>${groupId}.mcperks.advancedcore</shadedPattern>
						</relocation>
						<!-- Lets relocate the shaded API so we dont cause any
						conflicts with 
							other plugins -->
						<relocation>
							<pattern>net.pl3x.bukkit.chatapi</pattern>
							<shadedPattern>${groupId}.mcperks</shadedPattern>
						</relocation>
						<relocation>
							<pattern>me.mrten.mysqlapi</pattern>
							<shadedPattern>${groupId}.mcperks.mysqlapi</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.zaxxer.HikariCP</pattern>
							<shadedPattern>${groupId}.mcperks.HikariCP</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.slf4j.slf4j-simple</pattern>
							<shadedPattern>${groupId}.mcperks.slf4j-simple</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<!-- Lets exclude google code, because the
								server already has this 
									code in it (guava, etc) -->
								<excludes>
									<exclude>com.google.*:*</exclude>
								</excludes>
							</artifactSet>
							<createDependencyReducedPom>false</createDependencyReducedPom>

						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>
                                        ${project.basedir}/target/${project.name}.jar</sourceFile>
                            <destinationFile>
                                        ${project.basedir}/target/${project.name}-${project.version}.jar</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.4</version>
				<configuration>
					<altDeploymentRepository>
						internal.repo::default::file://${project.build.directory}/mvn-repo
					</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${user.home}/Documents/Test_Server/plugins</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target</directory>
									<includes>
										<include>MCPerks.jar</include>
									</includes>
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>bencodez repo</id>
			<url>https://nexus.bencodez.com/repository/maven-public/</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>
				https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.bencodez</groupId>
			<artifactId>advancedcore</artifactId>
			<version>LATEST</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.bencodez</groupId>
			<artifactId>votingplugin</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.palmergames</groupId>
			<artifactId>towny</artifactId>
			<version>0.91.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.11.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.21.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gmail.nossr50</groupId>
			<artifactId>mcmmo</artifactId>
			<version>1.5.05</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.massivecraft.factions</groupId>
			<artifactId>factions</artifactId>
			<version>2.13.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.massivecraft.massivecore</groupId>
			<artifactId>massivecore</artifactId>
			<version>2.13.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.40</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>