<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.Ben12345rocks</groupId>
	<artifactId>MCPerks</artifactId>
	<version>1.10.3</version>
	<packaging>jar</packaging>
	<name>MCPerks</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
	<build>
		<resources>
			<resource>
				<directory>Resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<directory>Resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<finalName>${project.name}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<shadedArtifactAttached>false</shadedArtifactAttached>
					<relocations>
						<!-- Lets relocate the shaded API so we dont cause any conflicts with 
							other plugins -->
						<relocation>
							<pattern>com.Ben12345rocks.AdvancedCore</pattern>
							<shadedPattern>${groupId}.${artifactId}.AdvancedCore</shadedPattern>
						</relocation>
						<!-- Lets relocate the shaded API so we dont cause any conflicts with 
							other plugins -->
						<relocation>
							<pattern>net.pl3x.bukkit.chatapi</pattern>
							<shadedPattern>${groupId}.${artifactId}</shadedPattern>
						</relocation>
						<relocation>
							<pattern>me.mrten.mysqlapi</pattern>
							<shadedPattern>${groupId}.${artifactId}.mysqlapi</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.zaxxer.HikariCP</pattern>
							<shadedPattern>${groupId}.${artifactId}.HikariCP</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.slf4j.slf4j-simple</pattern>
							<shadedPattern>${groupId}.${artifactId}.slf4j-simple</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<!-- Lets exclude google code, because the server already has this 
									code in it (guava, etc) -->
								<excludes>
									<exclude>com.google.*:*</exclude>
								</excludes>
							</artifactSet>
							<createDependencyReducedPom>false</createDependencyReducedPom>

						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>
						internal.repo::default::file://${project.build.directory}/mvn-repo
					</altDeploymentRepository>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.github.Ben12345rocks</groupId>
			<artifactId>AdvancedCore</artifactId>
			<version>master-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.palmergames</groupId>
			<artifactId>LlmDl</artifactId>
			<version>LATEST</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/Jars/Towny.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gmail</groupId>
			<artifactId>nossr50</artifactId>
			<version>LATEST</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/Jars/mcMMO.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>factions</artifactId>
			<version>LATEST</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/Jars/Factions.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>MassiveCore</artifactId>
			<version>LATEST</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/Jars/MassiveCore.jar</systemPath>
		</dependency>
	</dependencies>
</project>